# fund

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  基金导入模板.xlsx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/fund/adapter/: FundBondHoldingsAdapter.kt  FundHoldingsAdapter.kt  FundListAdapter.kt  IndexListAdapter.kt  NetValueHistoryAdapter.kt  PerformanceAdapter.kt  SectorFlowAdapter.kt
app/src/main/java/com/sjl/fund/app/: AppConstant.kt  MyApplication.kt
app/src/main/java/com/sjl/fund/data/: FundDataSource.kt  FundFromDb.kt  FundFromSp.kt
app/src/main/java/com/sjl/fund/db/: BigDecimalConverter.kt  DaoRepository.kt  FundDb.kt
app/src/main/java/com/sjl/fund/db/dao/: FundInfoDao.kt
app/src/main/java/com/sjl/fund/entity/: Data.kt
app/src/main/java/com/sjl/fund/mvi/: FundListActivity2.kt  FundListViewModel2.kt  SectorFlowActivity.kt  SectorFlowViewModel.kt
app/src/main/java/com/sjl/fund/mvvm/: FundDetailActivity.kt  FundDetailViewModel.kt  FundListActivity.kt  FundListViewModel.kt
app/src/main/java/com/sjl/fund/net/: Api.kt  ApiRepository.kt  IndexRepository.kt  RetrofitClient.kt  SectorFlowRepository.kt
app/src/main/java/com/sjl/fund/util/: BaseClickListener.kt  DateUtils.kt  ExcelImportHelper.kt  ExtendUtils.kt  MoneyUtils.kt
app/src/main/java/com/sjl/fund/widget/: NestedLineChart.kt
app/src/main/res/color/: time_selector_text.xml
app/src/main/res/drawable/: bg_confirm_button.xml  bg_hold_tag.xml  bg_time_item.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_radio_checked.xml  ic_radio_unchecked.xml
app/src/main/res/layout/: dialog_add_fund.xml  dialog_edit_fund.xml  dialog_search.xml  fund_add_item.xml  fund_detail_activity.xml  fund_list_activity.xml  fund_list_recycle_item.xml  item_bond_holding.xml  item_fund_holding.xml  item_index_card.xml  item_net_value_history.xml  item_performance.xml  item_sector_flow.xml  marker_trend.xml  popup_menu.xml  sector_flow_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
