ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 30,
            versionCode      : 3,
            versionName      : "1.0.2",
            applicationId    : "com.sjl.fund"
    ]


    version = [
            kotlinVersion          : "1.4.21",
            appcompatVersion       : "1.2.0",
            recyclerviewVersion    : "1.1.0",
            constraintlayoutVersion: "2.0.4",
            multidex               : "2.0.1",
            roomVersion            : "2.2.5",
            leakcanaryVersion      : "2.3"
    ]

    dependencies = [
       /*     "appcompat"       : "androidx.appcompat:appcompat:${version.appcompatVersion}",
            "recyclerview"    : "androidx.recyclerview:recyclerview:${version.recyclerviewVersion}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${version.constraintlayoutVersion}",
            "kotlin"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinVersion"]}",
            "kotlinCoroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["kotlinVersion"]}",*/

            room              : "androidx.room:room-runtime:${version.roomVersion}",
            multidex          : "androidx.multidex:multidex:${version.multidex}"

    ]
    annotationProcessor = [
            "room-compiler"          : "androidx.room:room-compiler:${version.roomVersion}"
    ]

    debugDependencies = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:${version.leakcanaryVersion}"
    ]

}